<html>
<html>
<head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <h2>Simple Calculator</h2>
    <h5>Enter number 1 and number 2</h5>
<input type="number" id="num1">
<input type="number" id="num2">

    <br><br>
   <h3>Choose Options</h3>

    <button onclick="calculate('add')">Add(+)</button>
    <button onclick="calculate('subtract')">Subtract(-)</button>
    <button onclick="calculate('multiply')">Multiply(*)</button>
    <button onclick="calculate('divide')">Divide(/)</button>

    <h3 id="result">Answer</h3>

    <script src="script1.js"></script>

</body>
</html>